{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "BooksDbConnectionString": "postgresql://postgres:Abc.123@localhost/books"
    }
  }
}
